<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table </title>
    <style>
        body{
background-image: url(https://html.sammy-codes.com/images/background.jpg) ;  
background-repeat: no-repeat;
           background-size: cover;
      }
      .head{
          display: inline-flex;
      }
      .btn{
          align-items: center;
          margin: 40px;

      }
        #table {
            padding: 65px 0px 65px 0px;
            color: rgb(17, 16, 16);
            font-size: 20px;
            letter-spacing: 1px;
        }
        a {
            text-decoration: none;
        }
      table{
         margin-top: 50px;
         border: rgb(238, 9, 9);
         background:rgb(34, 7, 238) rgba(115, 225, 658, 1);
      }
        tr{
            height: 50px;
        }
        button{
            border: none;
            background-color: #de4e22;
            border-radius: 200px;
            width: 71px;
            height: 30px;
            color: rgb(243, 248, 248);
            cursor: pointer;
        }
        button a{
            color: white;
        }
    </style>
</head>
<body>
    <center id="table">
        <div class="head">
       <div> <h1>Students List </h1> </div>
       <div> <button class="btn" ><a href="../index.html"><b>Signout</b> </a></button> 
       </div>     
    </div>                                        
        <table border="1" style="text-align: center;" width="700px" height="400px">
            <tr>
                <th>S.NO</th>
                <th>Students</th>
                <th>Email-id </th>
                <th>phone number</th>
                <th>Details</th>
            </tr>
            <td>1</td>
            <td>Girinath</td>
            <td>girinath@gmail.com</td>
            <td>8798456480</td>
            <td><button id="button"><a href=student1.html>View</a></button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kiruba</td>
                <td>kiruba@gmail.com</td>
                <td>7586443855</td>
                <td><button id="button"><a href=student2.html>View</a></button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nishanth</td>
                <td>nishanth@gmail.com</td>
                <td>4512789658</td>
                <td><button id="button"><a href=student3.html>View</a></button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Thanam</td>
                <td>thanam@gmail.com</td>
                <td>7894489687</td>
                <td><button id="button"><a href=student4.html>View</a></button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Logesh</td>
                <td>logesh@gmail.com</td>
                <td>9659156268</td>
                <td><button id="button"><a href=student5.html>View</a></button></td>
            </tr>
        </table>
    </center>
</body>

</html>
